<!DOCTYPE html>
<html ng-app="app" class="no-js">

<head>
	
	<title>ClinicaPerfeita.com</title>
    <link rel="shortcut icon" href="img/i9mini.png">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport"    content="width=device-width">

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- DataTable Bootstrap -->
	<link href="bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet">
    <link href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet">
	
	<!-- DataTable Plugins -->
	<link href="bower_components/datatables/extensions/ColReorder/css/dataTables.colReorder.css" rel="stylesheet">
	<link href="bower_components/datatables/extensions/TableTools/css/dataTables.tableTools.css" rel="stylesheet">
	<link href="bower_components/datatables/extensions/TableTools/css/dataTables.tableTools.css" rel="stylesheet">

	<!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	
	<!-- Calendario -->
	<link href="bower_components/fullcalendar/fullcalendar.css" rel="stylesheet">
	
	<!-- Select2 -->
	<link rel="stylesheet" href="bower_components/ui-select/dist/select.css">
	
	<!-- Angus Auto-complete -->
	<link href="bower_components/angucomplete-alt/angucomplete-alt.css" rel="stylesheet">
	
	<!-- Loading Bar -->
	<link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="bower_components/animate/animate.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">
	
	<!-- MiniColors -->
	<link rel="stylesheet" href="bower_components/jquery-minicolors/jquery.minicolors.css">
	
	<!-- MiniColors -->
	<link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css">
	
	<!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="bower_components/font-awesome-animate/font-awesome-animation.css" rel="stylesheet" type="text/css">
	
    <!-- Custom CSS -->
	<link href="dist/css/main.css"       rel="stylesheet">
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="dist/css/estilo.css"     rel="stylesheet">
	<link href="dist/css/ajustespagina.css"rel="stylesheet">
	
	<!-- CSS Checkbox and Radio -->
	<link href="bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="AppController as vm">

	<div id="wrapper">

        <!-- Header and Navigation --> 
		<header></header>
		<!-- /Header and Navigation/ -->
		
		<!-- Page View -->
        <div id="page-wrapper">
            <div class="container-fluid">
				<!-- Page Content -->
				<div class="page-content">

					<!-- Page Body -->
					<div class="page-body">

						<ui-view/>

					</div>
                    <!-- /.page-body -->
                </div>
                <!-- /.page-content -->
            </div>
            <!-- /.container-fluid -->
        </div>
            <!-- /#page-wrapper -->
    </div>

	<!-- build:js assets/js/script.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/dist/angular.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
	<script src="bower_components/angular-autodisable/angular-autodisable.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/moment-range/dist/moment-range.js"></script>
	<script src="bower_components/angular-moment/angular-moment.js"></script>
	
	<!-- Datatable -->
	<script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
	<script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
	<script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
	<script src="bower_components/datatables/extensions/ColReorder/js/dataTables.colReorder.js"></script>
	<script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
	<script src="bower_components/datatables/extensions/TableTools/js/dataTables.tableTools.js"></script>
	<script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
	<script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
	
	<!-- Angular Form Validate -->
	<script src="bower_components/angular-auto-validate/dist/jcs-auto-validate.js"></script>
	
	<!-- Angular FullCalendar -->
	<script src="bower_components/ui-calendar/src/calendar.js"></script>
	<script src="bower_components/fullcalendar/fullcalendar.js"></script>
	<!--<script src="bower_components/fullcalendar/gcal.js"></script>  Extensao para utilizar chamadas ao google agenda -->
	<script src="bower_components/fullcalendar/lang/pt-br.js"></script><!-- Deixar a agenda em portugues -->
	
	<!-- Angus Autocomplete -->
	<script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
	
	<!-- Bootstrap datetimepicker -->
	<script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
	
	<!-- ui-Select2 -->
	<script src="bower_components/ui-select/dist/select.js"></script>
	
	<!-- UI MASK -->
	<script src="bower_components/ui-mask/dist/mask.js"></script>
	
	<!-- Image Upload ngCrop -->
	<script src="bower_components/angular-img-cropper/src/angular-img-cropper.js"></script>
	
	<!-- Angular animate -->
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	
	<!-- Sweet Alert -->
	<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
	
	<!-- MiniColors -->
    <script src="bower_components/jquery-minicolors/jquery.minicolors.js" type='text/javascript'></script>
    <script src="bower_components/angular-minicolors/angular-minicolors.js" type='text/javascript'></script>
	
	<!-- toastr -->
	<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js" type='text/javascript'></script>
	
	<script src="app/blocks/router/router.module.js"></script>
	<script src="app/blocks/router/router-helper.provider.js"></script>

	<!-- LIB Externa -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	
	<!-- Google Autocomplete -->
	<script src="bower_components/vsGoogleAutocomplete/dist/vs-google-autocomplete.js"></script>
	
	
	
	<!-- endbower -->
	<!-- inject:js -->
	<script src="app/app.module.js"></script>
	<script src="app/core/core.module.js"></script>
	<script src="app/directives/directives.module.js"></script>

	<script src="app/blocks/logger/logger.module.js"></script>
	<script src="app/blocks/logger/logger.factory.js"></script>
	
	<script src="app/app.controller.js"></script>
	<script src="app/app.route.js"></script>
	<script src="app/app.run.js"></script>
	
	<script src="app/directives/header/header.directive.js"></script>
	<script src="app/directives/header/header-notification/header-notification.directive.js"></script>
	
	<script src="app/directives/sidebar/sidebar.directive.js"></script>
	<script src="app/directives/sidebar/sidebar-search/sidebar-search.directive.js"></script>
	
	<script src="app/directives/periodoSelecionado/periodo-selecionado.directive.js"></script>

	<script src="app/directives/widget/widget.directive.js"></script>
	<script src="app/directives/widget-title-top/widget-title-top.directive.js"></script>
	
	<script src="app/directives/focusme/focusme.directive.js"></script>
	<script src="app/directives/calendario/calendario.directive.js"></script>
	<script src="app/directives/alertasimples/alertasimples.directive.js"></script>
	<script src="app/directives/endereco/endereco.directive.js"></script>
	<script src="app/directives/contato/contato.directive.js"></script>
	<script src="app/directives/documentacao/documentacao.directive.js"></script>
	
	<script src="app/directives/menu-cadastro-base/menu-cadastro-base.js"></script>
	
	<script src="app/directives/framework/framework.js"></script>

	<script src="app/atividade/atividade.module.js"></script>
	<script src="app/atividade/atividade.controller.js"></script>
	<script src="app/atividade/atividade.route.js"></script>
	
	<script src="app/modalagenda/modal.agenda.novoevento.module.js"></script>
	<script src="app/modalagenda/modal.agenda.novoevento.controller.js"></script>
	<script src="app/modalfoto/modal.foto.module.js"></script>
	<script src="app/modalfoto/modal.foto.controller.js"></script>

	<!-- Paciente -->
	<script src="app/paciente/paciente.module.js"></script>
	<script src="app/paciente/paciente.controller.js"></script>
	<script src="app/paciente/paciente.route.js"></script>
	<script src="app/paciente/cadastrar-alterar-cliente.controller.js"></script>
	<script src="app/paciente/gerenciar-cliente.controller.js"></script>
	<script src="app/paciente/modal.excluir.evento.controller.js"></script>
	<script src="app/paciente/modal.editar.evento.controller.js"></script>
	
	<!-- Produtos e Servicos -->
	<script src="app/produto/produto.module.js"></script>
	<script src="app/produto/produto.route.js"></script>
	<script src="app/produto/servico.controller.js"></script>
	<script src="app/produto/cadastrar-alterar-servico.controller.js"></script>
	<script src="app/produto/produto.controller.js"></script>
	<script src="app/produto/cadastrar-alterar-produto.controller.js"></script>
	
	<!-- Cadastro Base -->
	<script src="app/cadastrobase/cadastrobase.module.js"></script>
	<script src="app/cadastrobase/cadastrobase.route.js"></script>
	
	<script src="app/cadastrobase/cadastrobase-especialidade.controller.js"></script>
	<script src="app/cadastrobase/cadastrobase-operadorasaude.controller.js"></script>
	
	
	<script src="app/profissional/profissional.module.js"></script>
	<script src="app/profissional/profissional.route.js"></script>
	<script src="app/profissional/profissional.controller.js"></script>
	<script src="app/profissional/cadastrar-alterar-profissional.controller.js"></script>
	
	
	<!-- Service -->
	<script src="app/services/paciente.service.js"></script>
	
	<script src="app/services/cliente.service.js"></script>
	<!-- <script src="app/services/datatable.service.js"></script> -->
	<script src="app/services/util.service.js"></script>
	<script src="app/services/date-util.service.js"></script>
	<script src="app/services/evento.service.js"></script>
	<script src="app/services/calendario.service.js"></script>
	<script src="app/services/endereco.service.js"></script>
	<script src="app/services/alert.service.js"></script>
	<script src="app/services/convenio.cliente.service.js"></script>
	<script src="app/services/validate.service.js"></script>
	<script src="app/services/tabela.service.js"></script>
	
	<script src="app/services/crud.service.js"></script>
	
	<!-- Custom Theme JavaScript -->
	<script src="dist/js/sb-admin-2.js"></script>

	<!-- endinject -->
	<!-- endbuild -->

</body>

</html>
